<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>TH3_GHOSTRIDER</translationContributors>

    <texts>
		<text name="category_ITRunnerPack" 				text="ITRunner Pack"/>
        <text name="load_container" 					text="Load container"/>
		<text name="unload_container" 					text="Drop off container"/>
		<text name="load_arm" 							text="Retract arm"/>
		<text name="unload_arm" 						text="Extend arm"/>
		<!-- Colors -->
		<text name="ui_color_MATTE_ITRUNNER_RED1" 		text="ITRUNNER RED 1"/>
		<text name="ui_color_MATTE_ITRUNNER_RED2" 		text="ITRUNNER RED 2"/>
		<text name="ui_color_MATTE_ITRUNNER_BROWN_1" 	text="ITRUNNER BROWN"/>
		<text name="ui_color_MATTE_ITRUNNER_BLUE1" 		text="ITRUNNER BLACK"/>
		<text name="ui_color_MATTE_ITRUNNER_BLUE_1" 	text="ITRUNNER BLUE"/>
		<text name="ui_color_MATTE_ITRUNNER_GREEN1" 	text="ITRUNNER GREEN 1"/>
		<text name="ui_color_MATTE_ITRUNNER_GREEN2" 	text="ITRUNNER GREEN 2"/>
		<text name="ui_color_MATTE_ITRUNNER_GREEN3" 	text="ITRUNNER GREEN 3"/>
		<text name="ui_color_MATTE_ITRUNNER_GREEN4" 	text="ITRUNNER GREEN 4"/>
		<text name="ui_color_MATTE_ITRUNNER_GREEN5" 	text="ITRUNNER GREEN 5"/>
		<text name="ui_color_MATTE_ITRUNNER_WHITE1" 	text="ITRUNNER WHITE"/>
		<text name="ui_color_MATTE_ITRUNNER_YELLOW1" 	text="ITRUNNER YELLOW"/>
		<text name="ui_color_BERGMANNGREEN1" 			text="BERGMANN GREEN"/>
		<!-- Functions -->
		<text name="function_hockLift" 					text="Hooklift trailers can lift and transport several different kinds of containers."/>
		<text name="function_hockLiftContainer" 		text="Containers can only be lifted and transported by a hooklift trailer and they can be filled with different fruit types."/>
    </texts>
</l10n>