<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>TH3_GHOSTRIDER</translationContributors>

    <texts>
		<text name="category_ITRunnerPack" 				text="ITRunner Pack"/>
		<text name="load_container" 					text="Container aufladen"/>
		<text name="unload_container" 					text="Container absetzen"/>
		<text name="load_arm" 							text="Arm anheben"/>
		<text name="unload_arm" 						text="Arm senken"/>
		<!-- Colors -->
		<text name="ui_color_MATTE_ITRUNNER_RED1" 		text="ITRUNNER ROT 1"/>
		<text name="ui_color_MATTE_ITRUNNER_RED2" 		text="ITRUNNER ROT 2"/>
		<text name="ui_color_MATTE_ITRUNNER_BROWN_1" 	text="ITRUNNER BRAUN"/>
		<text name="ui_color_MATTE_ITRUNNER_BLUE1" 		text="ITRUNNER SCHWARZ"/>
		<text name="ui_color_MATTE_ITRUNNER_BLUE_1" 	text="ITRUNNER BLAU"/>
		<text name="ui_color_MATTE_ITRUNNER_GREEN1" 	text="ITRUNNER GRÜN 1"/>
		<text name="ui_color_MATTE_ITRUNNER_GREEN2" 	text="ITRUNNER GRÜN 2"/>
		<text name="ui_color_MATTE_ITRUNNER_GREEN3" 	text="ITRUNNER GRÜN 3"/>
		<text name="ui_color_MATTE_ITRUNNER_GREEN4" 	text="ITRUNNER GRÜN 4"/>
		<text name="ui_color_MATTE_ITRUNNER_GREEN5" 	text="ITRUNNER GRÜN 5"/>
		<text name="ui_color_MATTE_ITRUNNER_WHITE1" 	text="ITRUNNER WEISS"/>
		<text name="ui_color_MATTE_ITRUNNER_YELLOW1" 	text="ITRUNNER GELB"/>
		<text name="ui_color_BERGMANNGREEN1" 			text="BERGMANN GRÜN"/>
		<!-- Functions -->
		<text name="function_hookLift" 					text="Hakenliftanhänger können verschiedene Container aufsatteln."/>
		<text name="function_hookLiftContainer" 		text="Container können auf einen Hakenliftanhänger aufgesattelt werden und mit verschiedenen Materialien beladen werden."/>
    </texts>
</l10n>