<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="unit_literMiddle"				text="Extension milieu"/>
		<text name="unit_literBig"					text="Extension grande"/>
		<text name="function_usmtank"				text="Remorque citerne universelle"/>
		<text name="design_nonAdditional"			text="Pas d'accessoires"/>
		<text name="design_grid"					text="Plaque de marche"/>
		<text name="design_rivetDecals"				text="Rivets"/>
		<text name="design_grid_rivetDecals"		text="Plaque de marche &amp; Rivets"/>
		<text name="ui_colorMAN"					text="MAN beige classique"/>
		<text name="ui_colorLizBlue"				text="Lizard Bleu"/>
		<text name="ui_colorLizEcru"				text="Lizard Écru"/>
		<text name="ui_colorLizOlive"				text="Lizard Olive"/>
		<text name="ui_colorLizPink"				text="Lizard Rose"/>
		<text name="ui_colorLizRed"					text="Lizard Rouge"/>
		<text name="ui_colorStainSteel"				text="Stainless Steel"/>
		<text name="ui_colorBlackMet"				text="Noir Métallisé"/>
		<text name="ui_colorBedYellow"				text="Doré"/>
		<text name="ui_colorGoldhofPink"			text="Rose Métallisé"/>
		<text name="ui_colorDeutzGreen"				text="Deutz Vert"/>
		<text name="ui_colorDeutzGreenM"			text="Deutz Vert matt"/>
		<text name="ui_colorDeutzWarrior"			text="Deutz Warrior"/>
		<text name="ui_colorDeutzWarriorM"			text="Deutz Warrior matt"/>
		<text name="ui_colorNewHollBlue"			text="Bleu Métallisé"/>
		<text name="ui_colorFlieglBrown"			text="Marron Métallisé"/>
		<text name="ui_colorKroneGreen"				text="Vert Métallisé"/>
		<text name="ui_colorStaraOrange"			text="Orange Métallisé"/>
		<text name="ui_colorLizPurple"				text="Violet Métallisé"/>
		<text name="ui_colorCaseRed"				text="Rouge Métallisé"/>
		<text name="ui_colorJDYellow"				text="Jaune Métallisé"/>
	</texts>
</l10n>