<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="unit_literMiddle"				text="Extension middle"/>
		<text name="unit_literBig"					text="Extension big"/>
		<text name="function_usmtank"				text="Universal tank trailer"/>
		<text name="design_nonAdditional"			text="None"/>
		<text name="design_grid"					text="Treadplate"/>
		<text name="design_rivetDecals"				text="Rivets"/>
		<text name="design_grid_rivetDecals"		text="Treadplate &amp; Rivets"/>
		<text name="ui_colorMAN"					text="MAN beige classic"/>
		<text name="ui_colorLizBlue"				text="Lizard Blue"/>
		<text name="ui_colorLizEcru"				text="Lizard Ecru"/>
		<text name="ui_colorLizOlive"				text="Lizard Olive"/>
		<text name="ui_colorLizPink"				text="Lizard Pink"/>
		<text name="ui_colorLizRed"					text="Lizard Red"/>
		<text name="ui_colorStainSteel"				text="Stainless Steel"/>
		<text name="ui_colorBlackMet"				text="Black Metalic"/>
		<text name="ui_colorBedYellow"				text="Gold"/>
		<text name="ui_colorGoldhofPink"			text="Pink Metalic"/>
		<text name="ui_colorDeutzGreen"				text="Deutz Green"/>
		<text name="ui_colorDeutzGreenM"			text="Deutz Green matt"/>
		<text name="ui_colorDeutzWarrior"			text="Deutz Warrior"/>
		<text name="ui_colorDeutzWarriorM"			text="Deutz Warrior matt"/>
		<text name="ui_colorNewHollBlue"			text="Blue Metalic"/>
		<text name="ui_colorFlieglBrown"			text="Brown Metalic"/>
		<text name="ui_colorKroneGreen"				text="Green Metalic"/>
		<text name="ui_colorStaraOrange"			text="Orange Metalic"/>
		<text name="ui_colorLizPurple"				text="Purple Metalic"/>
		<text name="ui_colorCaseRed"				text="Red Metalic"/>
		<text name="ui_colorJDYellow"				text="Yellow Metalic"/>
	</texts>
</l10n>
